<!DOCTYPE html>
<html lang="en">
<head>
  <title>PORTFOLIO</title>
  <meta charset="utf-8">               
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.min.css"> 
  <link rel="stylesheet" href="style.css">
<link href="font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet"> 
</head>

<body id="now" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-expand-lg navbar-light bg-light text-primary px-4 border-bottom fixed-top">
  <div class="container-fluid">
    <button id="btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
          <a class="navbar-brand fs-2" href="#now"><span class="text-primary">PORTFOLIO</span></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#carouselExampleCaptions">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
       
      </ul>
      
    </div>
  </div>
</nav>




<section>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
   
 
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="a2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>WEB DESIGNER</h5>

      </div>
    </div>
    </div>
    </div>
  </div>
  
</div>

</section>

<section id="about" class="about my-5">
<div class="container border-bottom">
<div class="text-center">
<h1><span class="text-primary">ABOUT</span></h1>
<hr/>
</div>
<div class="row ms-1" data-aos="fade-right">
<div class="col-sm-12 col-12 col-md-6 col-lg-6">

<p class="ms-1 pe-1 ps-4" data-aos="fade-up"
     data-aos-anchor-placement="center-bottom"><strong>AMIN N.K</strong><br><br>
        NK HOUSE,MEMUNDA <br>   <br> 
        VADAKARA,KOZHIKODE<br> <br> 
        
<div class="accordion accordion-flush" id="accordionFlushExample" data-aos="fade-right">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
       <span class="text-danger">HOBBIES</span>
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
      <ul> <li>READING</li><br>
      <li>CONTENT WRITER</li><br>
            <li>PHOTOGRAPHY</li><br>
      </ul></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
  <span class="text-danger">EDUCATIONAL QUALIFICATION</span>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><ul>  
      <li>DIPLOMA IN COMPUTER ENGINEERING </li><br>
            <li>PLUS 2 </li><br>
            
      </ul></div>
    </div>
  </div>

</div>

</div>

<div class="col-sm-12 col-12 col-md-6 col-lg-6">

<h5 class="my-4"><span class="text-primary">Skills</span></h5>
<hr/ class="w-25 m-auto">
<div class="progress" style="height:20px;">
  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">HTML&CSS</div>
</div><br>
<div class="progress" style="height:20px;">
  <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">JAVA SCRIPT</div>
</div></br>
<div class="progress" style="height:20px;">
  <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">JQUERY</div>
</div><br>
<div class="progress" style="height:20px;">
  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">BOOTSTRAP</div>
</div>
<div class="pt-5">
<ol type="1">
  <li>COMMUNICATION SKILL</li><br>
  <li>TIME MANAGEMENT SKILL</li><br>
  <li>PROBLEM SOLVING SKILL</li><br>
    <li>CUSTOMER SERVICE SKILL</li><br>
</ol>  
</div>

</div>
</div>
</div>
</section>




<section id="service" class="service my-5">
<div class="container">
<div class="">
<h1 class="text-center"><span class="text-primary">SERVICES</span></h1>
<hr/ class="">
<div class="row">
<div class="col-12 col-sm-12 col-md-6 col-lg-6"> 
<h5 class="mt-4 pt-5 ps-4"><span class="text-primary">PROJECTS</span></h5>
<hr/ class="w-25"><br>
<div class="pt-1">
<ol type="1">
 <a href="https://muhammedanasm.github.io/move-maniac/"><li>Movie Maniac</li></a><br>
 <a href=""><li>E.Sports</li></a>
 
</ol>   
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6"> <h5 class="pt-5" > Front end <span class="text-primary">Developer</h5>
<hr/ class="w-25">
<p class="ps-1"> I am a front end developer , has the general responsibility to ensure that my clients can easily interact with the page. I do this through the combination of design, technology and programming to code a website’s appearance, as well as taking care of debugging. Implement responsible web design principles to ensure that our company website renders well across multiple devices. Design a framework for creating user apps that grows with the needs of the company  </p>  </div>


</div>
</div>
</div>
</section>

<section id="contact" class="contact my-5">
<div class="container">
<div class="text-center">
<h1>Feel Free To<span class="text-primary" data-aos="fade-right"> Contact</span></h1>
<hr/>
</div>
</div>
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">
     
     <div class="card-group">
  <div class="card">
    <img src="aa.jpeg" class="img-fluid rounded-circle border border-primary" alt="...">
    <div class="card-body">
      <h5 class="card-title"><span class="text-danger">AMIN</span></h5>
      <p class="card-text"><span class="text-danger">FRONT END DEVELOPER</span></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
     </div>
    </div>
<div class="col-sm-12 col-md-12 col-lg-6">
<h5 class=" text-center mt-4 pt-5 ps-4"><span class="text-primary">May I Know You</span></h5>
<hr/ class="w-25 m-auto ">
       
        <form class=" text-center row g-3" data-aos="fade-right">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
 
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected></option>
      <option>KERALA</option>
            <option>TAMILNADU</option>
                  <option>KARNATAKA</option>
    </select>
  </div>
 <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
  </div>
  
</form>

      </div>
      
      
    </div>

    

</section>

 
 <div class="container">
 <div class="row text-center mb-5 border-bottom">
 <div class="col-sm-12 col-md-12 col-lg-12">
  <a class="ps-4" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="ps-4" href="tel:7560977925"> <i class="fa-solid fa-phone icon-main md-auto"></i> </a>
                <a class="ps-4" href="mailto:aminnk012345@gmail.com"><i class="fa-solid fa-envelope icon-main"></i></a>
  <a class="ps-4" href=" https://instagram.com/____am___in____?utm_medium=copy_link"><i class="fab fa-instagram fa-1x icon"></i></a>
        </div>
</div>
</div>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="bootstrap.bundle.min.js "></script>
<script src="jquery-3.6.0.min.js "></script>
<script>
  AOS.init();
</script>
</body>
</html>
